# veasion-project-base

./: README.md  pom.xml
src/main/java/cn/veasion/project/: BusinessException.java
src/main/java/cn/veasion/project/aspect/: IgnoreCompanyId.java  IgnoreCompanyIdAspect.java  Limit.java  LimitAspect.java  LimitParam.java  Log.java  LogAspect.java
src/main/java/cn/veasion/project/config/: ProjectAutoConfiguration.java
src/main/java/cn/veasion/project/dao/: CommonDao.java  DataSourceUtils.java  ReadWriteDataSource.java  ReadWriteTransactionInterceptor.java
src/main/java/cn/veasion/project/eval/: CalculatorUtils.java  CondAnalysisUtils.java  EvalAnalysisUtils.java  SplitGroupUtils.java
src/main/java/cn/veasion/project/eval/syntax/: AndSyntax.java  DialogContext.java  EntitySyntax.java  LikeSyntax.java  MatchResult.java  NotEssentialSyntax.java  NumberSyntax.java  OrSyntax.java  StringSyntax.java  Syntax.java  SyntaxException.java  SyntaxParser.java  VarSyntax.java  WildcardSyntax.java
src/main/java/cn/veasion/project/excel/: ExcelConfig.java  ExcelExportUtils.java  ExcelImportUtils.java  ExcelStyleUtils.java  ExportTest.java  FieldCellCallback.java  MikuMikuExcel.java  MikuMikuExcelCell.java  MikuMikuExcelLayout.java  MikuMikuExcelTable.java
src/main/java/cn/veasion/project/interceptor/: CompanyInterceptor.java  ExtTypeConvert.java  LogicDeleteInterceptor.java
src/main/java/cn/veasion/project/model/: ErrCodeType.java  IBaseId.java  IBasePO.java  IBaseVO.java  ICompanyId.java  ICreateUpdate.java  IEnum.java  ILogicDelete.java  JsonArrayTypeConvert.java  JsonTypeConvert.java  Page.java  QueryCriteria.java  R.java  SysLogVO.java
src/main/java/cn/veasion/project/mongo/: MQueryCriteriaConvert.java  MongoBaseService.java  MongoBaseServiceImpl.java
src/main/java/cn/veasion/project/service/: BaseService.java  BaseServiceImpl.java  CacheService.java  CacheServiceImpl.java  InitEntity.java  SysLogService.java
src/main/java/cn/veasion/project/session/: DelegatingSessionExecutorService.java  ISessionProvider.java  ISessionUser.java  SessionHelper.java  SimpleSessionUser.java
src/main/java/cn/veasion/project/utils/: CommonUtils.java  CountDownLatchExt.java  DateUtils.java  FileUtil.java  HttpUtils.java  IORuntimeException.java  IdGenUtils.java  ImageUtils.java  JwtUtils.java  LangLocaleResolver.java  MailUtils.java  MessageUtils.java  PageUtil.java  RandomUtils.java  RequestHolder.java  RsaUtils.java  SimpleSseEventBuilder.java  Snowflake.java  SpringBeanUtils.java  SseUtils.java  StringComparator.java  StringUtils.java  ThirdConfigUtils.java  TreeUtils.java  UUID.java
src/main/java/cn/veasion/project/websocket/: AbstractWebSocketAuthenticationHandler.java  AbstractWebSocketClientHandler.java  AbstractWebSocketServerHandler.java  ClientEventPublisher.java  WebSocketClient.java  WebSocketServer.java
